A Pin-probe/Linux tool, ROIperf.so, to find performance metrics (RDTSC output, hardware performance counters). 

To build:
 %setenv PIN_ROOT <path to your Pin kit>
 %make clean; make

Example:
% echo "stop:exit:1" > probe.in
% cat probe.in
stop:exit:1

% $PIN_ROOT/pin -t obj-intel64/ROIperf.so -probecontrol:in probe.in -- /bin/ls
...
 exec_count 1
stop event triggered @exit:1
MyHandler called: stop

% cat perf.txt
ROI end: TSC 10279648900350570

%setenv ROIPERF_PERFLIST "0:0,0:1"

% $PIN_ROOT/pin -t obj-intel64/ROIperf.so -probecontrol:in probe.in -- /bin/ls
...
stop event triggered @exit:1
MyHandler called: stop


% cat perf.txt
ROI end: TSC 10279903946397124
hw_cpu_cycles:70054817 hw_instructions:122668631 
