A Pin-probe/Linux tool, ROIperf.so, to find performance metrics (RDTSC output, hardware performance counters). 
See  README.probe_control for the types of events supported.
NOTE: not all combination of events are currently supported by ROIperf.
  Namely, with PC+count, only the following combinations are supported:
   PCstart:PCstop
   PCstart:PCdeltastop
   PCstart:ideltastop

To build:
 %setenv PIN_ROOT <path to your Pin kit>
 %make clean; make

Example:
% echo "RTNstop:exit:1" > probe.in
% cat probe.in
RTNstop:exit:1

% $PIN_ROOT/pin -t obj-intel64/ROIperf.so -probecontrol:in probe.in -- /bin/ls
...
 exec_count 1
RTNstop event triggered @exit:1
MyHandler called: RTNstop: Exiting on performance counter stop event by design

% cat perf.txt
RTN ROI end: TSC 10279648900350570

%setenv ROIPERF_PERFLIST "0:0,0:1"

% $PIN_ROOT/pin -t obj-intel64/ROIperf.so -probecontrol:in probe.in -- /bin/ls
...
stop event triggered @exit:1
MyHandler called: RTNstop: Exiting on performance counter stop event by design


% cat perf.txt
RTN ROI end: TSC 75189684037029940
hw_cpu_cycles:53501457 hw_instructions:99621299 

