-- start of image-load-log --------------------------------------- 
-- end of image-load-log ----------------------------------------- 
copy_images: 0
inscount: 128
OSTid: 20161
log_entries: 0
ended_before_sc: 0
num_logged_true_dependencies (RAW): 2
num_logged_false_dependencies (WAR/WAW): 1
num_signals 0
num_syscalls: 0
ip_type: init_pc: 0x7f2d614dc1cb
ip_type:last_pc: 0x55b30d565a70
restore_text_pc: 1
ip_entry:restoretext_pc: 0x55b30d566638
ip_entry:restoretext_pc: 0x7f2d614dc040
ip_entry:restoretext_pc: 0x7f2d614dc0c5
ip_entry:restoretext_pc: 0x7f2d614dc1cb
