-- start of image-load-log --------------------------------------- 
-- end of image-load-log ----------------------------------------- 
copy_images: 0
inscount: 111
OSTid: 20162
log_entries: 0
ended_before_sc: 0
num_logged_true_dependencies (RAW): 2
num_logged_false_dependencies (WAR/WAW): 8
num_signals 0
num_syscalls: 1
ip_type: init_pc: 0x7f2d614dc17f
ip_type:last_pc: 0x55b30d565a70
restore_text_pc: 1
ip_entry:restoretext_pc: 0x55b30d565a10
ip_entry:restoretext_pc: 0x55b30d5666ad
ip_entry:restoretext_pc: 0x7f2d614ccb47
ip_entry:restoretext_pc: 0x7f2d614dc0bd
ip_entry:restoretext_pc: 0x7f2d614dc0c5
ip_entry:restoretext_pc: 0x7f2d614dc149
ip_entry:restoretext_pc: 0x7f2d614dc17f
ip_entry:restoretext_pc: 0x55b30d566411
