0x000400000 0x000467000 data 0
0x2aaaaaaab000 0x2aaaaaaca000 text 0
0x2aaaaacca000 0x2aaaaaccd000 text 0
0x2aaac05f4000 0x2aaac05f5000 text 0
0x2aaac07d5000 0x2aaac07ec000 text 0
0x2aaac09ec000 0x2aaac09f2000 data 0
0x2aaac0a0f000 0x2aaac0a10000 text 0
0x2aaac0a19000 0x2aaac0a1a000 text 0
0x2aaac0a73000 0x2aaac0be5000 text 0
0x2aaac0de5000 0x2aaac0def000 data 0
0x2aaac0e20000 0x2aaac0e21000 data 0
0x2aaac1bf1000 0x2aaac1bf3000 text 0
0x2aaac279b000 0x2aaac279d000 text 0
0x2aaacb783000 0x2aaacb785000 text 0
0x2aaacc455000 0x2aaacc457000 data 0
0x7fffffff8000 0x7fffffff9000 text 0
0x7fffffffa000 0x7fffffffb000 data 0
